<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Frequency Dashboard</title>


    <link rel="stylesheet" href="style.css">
</head>

<body class="dashboard-body">

    <div class="dashboard-container">
        <h1 class="dashboard-title">User Frequency Dashboard</h1>

        <section class="dashboard-card">
            <h2 class="dashboard-card-title">Gender Frequency</h2>
            <div id="genderResults" class="results-box"></div>
        </section>

        <section class="dashboard-card">
            <h2 class="dashboard-card-title">Age Group Frequency</h2>
            <div id="ageResults" class="results-box"></div>
        </section>

        <!-- Back to Account Button -->
        <button onclick="window.location.href='profile.html'" class="signupBTN"
            style="width: auto; margin: 30px auto;">Back to Account</button>
    </div>


    <script src="script.js"></script>
</body>

</html>